export const GET_REPOS_SUCCESS = 'GET_REPOS_SUCCESS';
export const GET_REPOS_REQUEST = 'GET_REPOS_REQUEST';
export const GET_REPOS_FAIL = 'GET_REPOS_FAIL';
export const SET_SORT = 'SET_SORT';
export const SORT_SETTING = 'SORT_SETTING';
export const CREDENTIAL_URL_SETTING = 'CREDENTIAL_URL_SETTING';
export const CREDENTIAL_USER_NAME_SETTING = 'CREDENTIAL_USER_NAME_SETTING';
